mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facno    | varchar(4)  | YES  |     | NULL    |       |
| facname  | varchar(15) | YES  |     | NULL    |       |
| gender   | char(1)     | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| doj      | date        | YES  |     | NULL    |       |
| moilenum | int(11)     | YES  |     | NULL    |       |
| address  | varchar(20) | YES  |     | NULL    |       |
| fname    | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table faculty add mname varchar(20);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facno    | varchar(4)  | YES  |     | NULL    |       |
| facname  | varchar(15) | YES  |     | NULL    |       |
| gender   | char(1)     | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| doj      | date        | YES  |     | NULL    |       |
| moilenum | int(11)     | YES  |     | NULL    |       |
| address  | varchar(20) | YES  |     | NULL    |       |
| fname    | varchar(20) | YES  |     | NULL    |       |
| mname    | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
